# ================================
# ALTERNATIVA: API EN SUBDOMINIO
# ================================

# Si tienes el backend en un subdominio separado
VITE_API_BASE_URL=https://sillage-backend-bg6ce330j-sillageperfums-projects.vercel.app/api

VITE_BASE_URL=https://sillageperfum.cl
VITE_NODE_ENV=production
VITE_APP_NAME=Sillage Perfum
VITE_APP_DESCRIPTION=Tienda de perfumes premium
DB_HOST=srv1918.hstgr.io
DB_USER=u172702780_AdminSillage
DB_NAME=u172702780_Sillagep
DB_PASS=M0nkey12345!
DB_PORT=3306